{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:trackier/php-db-models.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:CloudStuffTech/zohobook-php-lib.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:CloudStuffTech/php-utils.git"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.2.0",
        "symfony/dom-crawler": "^3.1",
        "symfony/css-selector": "^3.1",
        "php-http/curl-client": "1.7",
        "firebase/php-jwt": "^5.2",
        "sentry/sentry": "^3.8",
        "monolog/monolog": "^2.8",
        "symfony/http-foundation": "^5.4",
        "mailgun/mailgun-php": "^2.1",
        "google/apiclient": "^2.12",
        "guzzlehttp/guzzle": "^7.5",
        "php-curl-class/php-curl-class": "8.0"
        
    },
    "config" : {
        "vendor-dir": "framework/vendor"
    }

}
